
.line{
	background-color: #ffffff70;
	height: 2px;
	width: 80%;
	margin-left: 10%;
}

.block_1 {
	margin: 100px 0;
	padding: 0 10%;
}
.block_1 h1{
	font-size: var(--h1);
	font-weight: 400;
}
.block_1 h2{
	font-size: var(--h2);
	color: var(--gray);
	font-weight: 400;
}
.block_1 h2 span{
	font-size: var(--h2);
	color: #ffffff;
	font-weight: 500;
	line-height: 2;
}

.title-buy h2{
	font-size: clamp(16px, 1.5vw, 20px);
	margin: 5% 0;
}
.title-buy {
	width: 76%;
	padding: 0 0 0 10%;
}
.title-buy h1{
	font-size: var(--title);
	font-weight: 400;
	line-height: 1.2;
	margin-top: 10%;
}



.block_2{
	display: flex;
	align-items: center;
}
.block_2 img{
	width: auto;
	height: 600px;
	box-shadow: var(--shadow);
	border-radius: 10px;
}
.block_2 .text-con{
	background-color: #00000050;
	height: 530px;
	width: 100%;
	padding: 5% 8%;
}
.block_3{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	gap: 20%;
	margin: 100px 0;
}
.block_3 div{
	display: flex;
	flex-direction: column;
	align-items: start;
}
.block_3 div div{
	display: flex;
	width: 100%;
	align-items: center;
}
.block_3 div h1{
	font-size: 20px;
	text-transform: uppercase;
}
.block_3 div h2{
	font-size: 16px;
}
.list{
	padding: 0 10%;
}
.list-item{
	display: flex;
	padding: 25px 0;
	align-items: center;
	transition: var(--tran_03);
}
.comment-title{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10%;
}

.block_5{
	padding: 2% 0;
}
.comment-star{
	display: flex;
	align-items: center;
}
.comment-star h1{
	font-size: 70px;
	margin-right: 20px;
}
/* .block_4-item {
	display: flex;
	padding: 25px 0;
	align-items: center;
	transition: var(--tran_03);
} */
.list-item h1{
	font-size: 20px;
}
.list-item img{
	margin: 0 40px;
}
.list-item svg{
	margin: 0 40px;
}
.list-item:hover{
	background-color: #00000050;
	border-radius: 10px;
	transition: var(--tran_03);
}
.block_5{
	background-color: #00000050;
	width: 100%;
	height: 600px;
	margin: 100px 0;
}

.block_7{
	background-color: #00000050;
	width: 100%;
	height: 600px;
	margin: 100px 0;
}

.block_8{
	padding: 0 10% 5% 10%;
}	

/* .icon{
	box-shadow: #ffffff 0 0 10px;
} */
/* ------------------------------------------------- */
.comment-swiper {
  width: 100%;
  height: 330px;
}
.comment-slide{
	background-color: #ffffff10;
	width: 300px;
	border-radius: 10px;
	padding: 2%;
}
.com-title{
	display: flex;
}
.com-title{
	display: flex;
}
.com-img{
	border-radius: 500px;
	width: 80px;
	height: 80px;
	margin-right: 30px;
}
.date-name h1{
	font-size: 20px;
}
.com-content{
	font-size: 12px;
	margin-top: 20px;
}
.com-content a span{
	color: #ffffff;
	cursor: pointer;
}
.card-title{
	display: flex;
	justify-content: space-between;
	padding: 1% 13%;
	align-items: center;
}
.card-title div h1{
	font-size: var(--h1);
}

.block_7{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.card-con{
	display: flex;
	justify-content: start;
	align-items: start;
	padding-top: 30px;
	padding: 0 5%;
}
.card{
	background-image: url(/assets/img/card-back.svg);
	background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
	width: fit-content;
	border-radius: 10px;
	padding: 30px 30px 30px 30px;
	margin-right: 20px;
	min-width: 480px;
	transition: var(--tran_03);
}
.card h1{
	margin-bottom: 20px;
}
.card h2{
	margin-left: 20px;
}
.card .btn{
	width: 100%;
	margin-top: 30px;
}
.card-btn_con{
	width: 70%;
	height: 95%;
}


.next-prev-con button{
	background-color: #ffffff00;
	border-style: none;
	cursor: pointer;
}
.card-next-prev-con button{
	background-color: #ffffff00;
	border-style: none;
	cursor: pointer;
}
.card-next-prev-con button img{
	width: 20px;
	margin: 0 40px;
	cursor: pointer;
}
.next-prev-con button img{
	width: 20px;
	margin: 0 20px;
	cursor: pointer;
}
.card-next-prev-con{
	width: 100%;
	display: flex;
	justify-content: end;
	align-items: center;
	padding: 0 10%;
}
.next-prev-con{
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: end;
	align-items: center;
	padding: 0 10%;
}

.c-btn{
	display: flex;
	width: 400px;
	background-color: #ffffff10;
	border-radius: 10px;
	padding: 20px 40px 15px 40px;
	margin: 0 10px 30px 10px;
	cursor: pointer;
	opacity: 0.5;
	transition: var(--tran_03);
}

.c-btn:hover {
	opacity: 1;
	transition: var(--tran_03);
}
.c-btn.active {
	opacity: 1;
	transition: var(--tran_03);
	box-shadow: var(--shadow);
}
.c-btn img{
	width: 50px;
	margin-right: 10px;
	cursor: pointer;
}
.c-title h1{
	font-size: var(--h11);
	cursor: pointer;
}
.c-title h2{
	cursor: pointer;
}
.card span{
	color: #ffffff;
}
.card-buttons{
	display: flex;
	align-items: center;
}
.card-swiper{
	height: 100%;
}


.card-slide{
	display: flex!important;
	flex-wrap: wrap;
}
.c-btn{
	max-width: 350px;
	min-width: 300px;
	height: fit-content;
}






/* .btn-svg:hover svg path{
	box-shadow: #ffffff 0 0 20px;
	transition: all 2s ease-in-out;
}
 */









/* -------------------------------------------- */
/* 
.line {
	stroke-dasharray: 50; 
	stroke-dashoffset: 50; 
	transition: stroke-dashoffset 1s ease; 
}

.btn-svg:hover .line {
	stroke-dashoffset: 0;
} */
 /* .btn-svg {
	position: relative;
	cursor: pointer;
} */


/* .btn-svg{
	padding: 10%;
	background-color: #ffffff10;
} */





@media (max-width: 600px) {

.list-item {
	flex-direction: column;
}
.list{
	padding: 0	2%;
}
.list div{
	padding: 5%;
}


.list-item svg {
	height: auto;
	width: 200px;
}

}