.catalog-title{
	margin: 10% 0 3% 0;
	padding: 0 10%;
}
.catalog{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 0 5%;
	min-height: 80vh;
}
.icons-cat{
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.catalog-title_l1, .catalog-title_l2{
	display: flex;
	justify-content: space-between;
}
.card-cat-title{
	display: flex;
}
.card-cat-title img{
	width: 60px;
	margin: 0 10px;
}
.card-cat{
	background-color: #ffffff06;
	width: 510px;
	min-width: 450px;
	height: fit-content;
	border-radius: 10px;
	padding: 20px 35px;
	margin: 30px;
	box-shadow: var(--shadow);
}
.card-cat-content{
	display: flex;
	justify-content: space-around;
	padding: 10px 20px;
	border-radius: 10px;
	margin: 20px 0;
	overflow: hidden;
	transition: var(--tran_05);
	background: rgb(80 116 146 / 21%);
}
.card-cat-content:hover{
    	box-shadow: var(--shadow);
    		transition: var(--tran_05);
}
.card-cat-content h2 span{
	color: #ffffff;
	overflow: hidden;
	white-space: nowrap;
	display: inline-block;
	max-width: 150px;
	text-overflow: ellipsis;
	vertical-align: bottom;
}
.card-cat-btn{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.card-cat-btn h2{
	font-size: 14px;
	cursor: pointer;
	transition: var(--tran_05);

}
.card-cat-btn h2:hover{
	color: #ffffff;
	transition: var(--tran_05);
}
.catalog-title_l2{
	margin: 30px 0;
}
.catalog-title_l2 button{
	position: relative;
	font-size: 16px;
	color: var(--gray);
	margin: 0 30px;
	padding: 5px 25px 3px 25px;
	cursor: pointer;
	border-radius: 5px;
	transition: var(--tran_03);
}
.catalog-title_l2 button:hover{
	transition: var(--tran_03);
	background-color: #ffffff10;
}
.catalog-title_l2 button:focus{
	transition: var(--tran_03);
	background-color: #ffffff10;
}
.catalog-title_l2 div button{
	font-size: 16px;
	color: var(--gray);
	margin: 0 30px;
	padding: 10px 45px 7px 60px;
	cursor: pointer;
	border-radius: 5px;
	transition: var(--tran_03);
}
.catalog-title_l2 div button:hover{
	transition: var(--tran_03);
	background-color: #ffffff10;
}
.catalog-title_l2 div button:focus{
	transition: var(--tran_03);
	background-color: #ffffff10;
}

.search{
	border-style: none;
	padding: 4px 17px 2px 17px;
	font-size: 15px;
	color: #ffffff;
	border-radius: 6px;
	font-family: 'Tranforma', sans-serif;
	font-weight: 400;
	cursor: pointer;
	background-color: #ffffff30;
}




.img-before::before {
	content: '';
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	width: 30px;
	height: 30px;
	background-size: contain;
	background-repeat: no-repeat;
}


.new::before {
	background-image: url(/wp-content/themes/nadezhnye-lyudi/assets/svg/cal.svg);
}
.old::before {
	background-image: url(/wp-content/themes/nadezhnye-lyudi/assets/svg/old.svg);
}
.max-money::before {
	background-image: url(/wp-content/themes/nadezhnye-lyudi/assets/svg/up.svg);
	top: 70%;
}
.min-money::before {
	background-image: url(/wp-content/themes/nadezhnye-lyudi/assets/svg/down.svg);
	top: 70%;
}


.search::placeholder  {
	background-image: url(/wp-content/themes/nadezhnye-lyudi/assets/svg/search.svg);
	padding-left: 30px;
	background-size: contain;
	background-repeat: no-repeat;

}


.search::placeholder {
	color: #aaa;
}


.mob-h2-card{
	display: none;
}
.icons-cat-mob{
	display: none;
}


@media (max-width: 600px){


	.catalog {
		padding: 0;
	}
	.card-cat{
		margin: 2%;
		width: 96%;
		min-width: 96%;
		padding: 5%;
	}


.card-cat-btn h2{
	display: none;
}
.card-btn{
	width: 100%;
}
.card-cat-title div h1{
	font-size: 26px;
	font-weight: 400;
	line-height: 1;
}


.mob-h2-card{
	display: flex;
	width: 100%;
	transform: translateY(40px);
	justify-content: center;
}



.card-cat .card-cat-content{
	height: 0;
	opacity: 0;
	transform: translateY(30px);
	transition: all 0.2s ease-in-out;
}
.card-cat .card-cat-btn{
	height: 0;
	opacity: 0;
	transform: translateY(30px);
	transition: all 0.2s ease-in-out;
}




.card-cat.active .card-cat-content{
	height: auto;
	opacity: 1;
	transform: translateY(0);
	transition: all 0.4s ease-in-out;
}
.card-cat.active .card-cat-btn{
	height: auto;
	opacity: 1;
	transform: translateY(0);
	transition: all 0.4s ease-in-out;
}
.card-cat.active .mob-h2-card{
	display: none;
}




.icons-cat{
	display: none;
}
.icons-cat-mob{
	display: flex;
	width: 100%;
	justify-content: end;
}
.icons-cat-mob div{
	position: absolute;
	left: 10%;
	z-index: 9;
}

.search-mob{
	position: relative;
	background: #353a41;
	width: 20%;
	height: 50px;
	z-index: 99;
	transition: var(--tran_05)
}
.search-mob:focus{
	width: 100%;
	transition: var(--tran_05)
}

.m-icon-cat{
	height: 50px;
	padding: 10px;
	border-radius: 5px;
	transition: var(--tran_05)
}
.m-icon-cat.active{
	background: #ffffff09;
	transition: var(--tran_05)
}
.text-cat-mob{
	font-size: var(--h11);
}
.non-text{
	display: flex;
	height: 50vh;
	align-items: center;
	align-content: center;
	flex-wrap: wrap;
	font-size: 30px;
	text-align: center;
	padding: 2%;
}

}